# leyou

./: pom.xml
ly-client/: pom.xml
ly-client/ly-client-item/: pom.xml
ly-client/ly-client-item/src/main/java/com/leyou/item/client/: ItemClient.java
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/constants/: LyConstants.java
ly-common/src/main/java/com/leyou/common/controller/: LyExceptionController.java
ly-common/src/main/java/com/leyou/common/exception/: ExceptionEnum.java  ExceptionResult.java  LyException.java
ly-common/src/main/java/com/leyou/common/exception/controller/: LyExceptionController.java
ly-common/src/main/java/com/leyou/common/exception/pojo/: ExceptionEnum.java  ExceptionResult.java  LyException.java
ly-common/src/main/java/com/leyou/common/pojo/: PageResult.java
ly-common/src/main/java/com/leyou/common/utils/: BeanHelper.java  CookieUtils.java  HighlightUtils.java  IdWorker.java  JsonUtils.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/: LyGatewayApplication.java
ly-gateway/src/main/java/com/leyou/gateway/fallback/: FallbackController.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/src/main/java/com/leyou/: LyItemApplication.java
ly-item/src/main/java/com/leyou/item/ItemController/: ItemController.java
ly-item/src/main/java/com/leyou/item/config/: PageHelperConfiguration.java
ly-item/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecController.java
ly-item/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
ly-item/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecService.java
ly-item/src/main/resources/: application.yml
ly-item/src/main/resources/mappers/: BrandMapper.xml
ly-pojo/: pom.xml
ly-pojo/ly-pojo-item/: pom.xml
ly-pojo/ly-pojo-item/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDTO.java  SpuDetail.java
ly-pojo/ly-pojo-search/: pom.xml
ly-pojo/ly-pojo-search/src/main/java/com/leyou/search/dto/: GoodsDTO.java  SearchRequest.java  SearchResult.java
ly-pojo/ly-pojo-search/src/main/java/com/leyou/search/pojo/: Goods.java
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/: LySearchApplication.java
ly-search/src/main/java/com/leyou/search/controller/: SearchController.java
ly-search/src/main/java/com/leyou/search/repository/: SearchRepository.java
ly-search/src/main/java/com/leyou/search/service/: SearchService.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/leyou/: ItemClientTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/config/: OssConfig.java  OssProperties.java
ly-upload/src/main/java/com/leyou/cotroller/: UploadController.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
ly-upload/src/main/resources/: application.yml
